PORT=4000
MONGO_URL=mongodb+srv://sawan:CilvqpJ8konKc0S9@cluster0.tu4qxrr.mongodb.net/eccomerce-app?retryWrites=true&w=majority
JWT_SECRET="sawan2kumar"
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
CLOUDINARY_NAME=drxmfxwc7
CLOUDINARY_API_KEY=275461595957851
CLOUDINARY_API_SECRET=DBbMrcjfSBolk55N9pUaLn2_6Ns

SMPT_MAIL=testaec8@gmail.com
SMPT_PASSWORD=mjgmiafbegftfzju
SMPT_HOST="smtp.gmail.com"